<p>
    Currently chatting in <strong><%= @room_id %></strong> as
    <strong><%= @username %></strong>!
</p>

<div id="chat-components">
    <div id="chat-container">
        <div id="chat-messages" phx-update="append">
            <%= for message <- @messages do %>
            <%= display_message(message) %>
            <% end %>
        </div>

        <div id="message-input">
            <%= display_typing(MapSet.delete(@typing, @username)) %>

            <div class="input-div">
                <%= f = form_for :chat, "#", id: "chat-form",
                phx_submit: :submit_message, phx_change: :form_update %>

                <%= text_input f, :message, value: @message,
                placeholder: "Enter a message..." %>

                <% submit "Send", class: "message-btn" %>
                </form>
            </div>
        </div>
    </div>

    <div id="user-list">
        <h4>Users Online</h4>
        <%= for user <- @user_list do %>
        <p><%= user %></p>
        <% end %>
    </div>
</div>
